artifact_path: mlflow-artifacts:/952491148526412534/models/m-fd998a869dbb4b5da8dbce2b3071eb29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-fd998a869dbb4b5da8dbce2b3071eb29
model_size_bytes: 2118
model_uuid: m-fd998a869dbb4b5da8dbce2b3071eb29
prompts: null
run_id: ccb02d6d4d4c4333a98792c29b3ccbd8
utc_time_created: '2025-10-27 15:04:22.404992'
