artifact_path: mlflow-artifacts:/952491148526412534/models/m-3916b2ade3e844b498bfed6b559621e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3916b2ade3e844b498bfed6b559621e0
model_size_bytes: 2118
model_uuid: m-3916b2ade3e844b498bfed6b559621e0
prompts: null
run_id: 095368e39c9a4516bac3c27e299d2a06
utc_time_created: '2025-10-27 15:21:23.039263'
